{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Projeto 1 - Módulo 3",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manopassaro/ToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manopassaro/ToDoList/issues"
  },
  "homepage": "https://github.com/manopassaro/ToDoList#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.16"
  }
}
